{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LA5RDNV;Database=LocalGoodsDatabase;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "LOGICAL_APP_URL": "https://prod-23.centralus.logic.azure.com:443/workflows/54ea6bd62b4f4b479cc2058526f3769b/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=yid45Gki8-u2il3TpQVwpb8N7dsMKE6amBErvqezjH4"
  },
  "JwtSettings": {
    "Key": "LocalGoodsVerySecretKEYYYYYYY",
    "Issuer": "LocalGoodsAPI",
    "Audience": "http://localhost:4200"
  },
  "UIUrl": "http://localhost:4200/"
}
