{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LA5RDNV;Initial Catalog=LocalGoodsDatabase;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "LocalGoodsVerySecretKEYYYYYYY",
    "Issuer": "LocalGoodsAPI",
    "Audience": "http://localhost:4200"
  }
}
